info face="Monospaced.bold" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=95 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono72cyan.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=43     page=0  chnl=0 
char id=92   x=0     y=0     width=34     height=61     xoffset=5     yoffset=21    xadvance=43     page=0  chnl=0 
char id=47   x=34     y=0     width=33     height=61     xoffset=6     yoffset=21    xadvance=43     page=0  chnl=0 
char id=36   x=67     y=0     width=31     height=60     xoffset=6     yoffset=23    xadvance=43     page=0  chnl=0 
char id=106   x=98     y=0     width=29     height=60     xoffset=6     yoffset=28    xadvance=43     page=0  chnl=0 
char id=124   x=127     y=0     width=9     height=55     xoffset=18     yoffset=28    xadvance=43     page=0  chnl=0 
char id=123   x=136     y=0     width=21     height=55     xoffset=12     yoffset=28    xadvance=43     page=0  chnl=0 
char id=93   x=157     y=0     width=18     height=55     xoffset=9     yoffset=28    xadvance=43     page=0  chnl=0 
char id=91   x=175     y=0     width=18     height=55     xoffset=18     yoffset=28    xadvance=43     page=0  chnl=0 
char id=81   x=193     y=0     width=43     height=55     xoffset=1     yoffset=30    xadvance=43     page=0  chnl=0 
char id=35   x=236     y=0     width=37     height=54     xoffset=3     yoffset=24    xadvance=43     page=0  chnl=0 
char id=125   x=273     y=0     width=21     height=54     xoffset=12     yoffset=29    xadvance=43     page=0  chnl=0 
char id=41   x=294     y=0     width=18     height=54     xoffset=8     yoffset=29    xadvance=43     page=0  chnl=0 
char id=40   x=312     y=0     width=17     height=54     xoffset=19     yoffset=29    xadvance=43     page=0  chnl=0 
char id=64   x=329     y=0     width=29     height=52     xoffset=6     yoffset=28    xadvance=43     page=0  chnl=0 
char id=48   x=358     y=0     width=33     height=48     xoffset=6     yoffset=27    xadvance=43     page=0  chnl=0 
char id=57   x=391     y=0     width=33     height=48     xoffset=8     yoffset=27    xadvance=43     page=0  chnl=0 
char id=56   x=424     y=0     width=33     height=48     xoffset=6     yoffset=27    xadvance=43     page=0  chnl=0 
char id=54   x=457     y=0     width=33     height=48     xoffset=8     yoffset=27    xadvance=43     page=0  chnl=0 
char id=51   x=0     y=61     width=35     height=48     xoffset=5     yoffset=27    xadvance=43     page=0  chnl=0 
char id=113   x=35     y=61     width=45     height=48     xoffset=2     yoffset=40    xadvance=43     page=0  chnl=0 
char id=112   x=80     y=61     width=44     height=48     xoffset=-1     yoffset=40    xadvance=43     page=0  chnl=0 
char id=103   x=124     y=61     width=42     height=48     xoffset=2     yoffset=40    xadvance=43     page=0  chnl=0 
char id=37   x=166     y=61     width=33     height=47     xoffset=5     yoffset=28    xadvance=43     page=0  chnl=0 
char id=53   x=199     y=61     width=35     height=47     xoffset=5     yoffset=28    xadvance=43     page=0  chnl=0 
char id=50   x=234     y=61     width=35     height=47     xoffset=3     yoffset=27    xadvance=43     page=0  chnl=0 
char id=121   x=269     y=61     width=45     height=47     xoffset=0     yoffset=41    xadvance=43     page=0  chnl=0 
char id=100   x=314     y=61     width=45     height=47     xoffset=2     yoffset=28    xadvance=43     page=0  chnl=0 
char id=98   x=359     y=61     width=44     height=47     xoffset=-1     yoffset=28    xadvance=43     page=0  chnl=0 
char id=33   x=403     y=61     width=14     height=46     xoffset=16     yoffset=29    xadvance=43     page=0  chnl=0 
char id=55   x=417     y=61     width=33     height=46     xoffset=5     yoffset=28    xadvance=43     page=0  chnl=0 
char id=52   x=450     y=61     width=34     height=46     xoffset=5     yoffset=28    xadvance=43     page=0  chnl=0 
char id=49   x=0     y=109     width=33     height=46     xoffset=6     yoffset=28    xadvance=43     page=0  chnl=0 
char id=108   x=33     y=109     width=37     height=46     xoffset=4     yoffset=28    xadvance=43     page=0  chnl=0 
char id=107   x=70     y=109     width=40     height=46     xoffset=2     yoffset=28    xadvance=43     page=0  chnl=0 
char id=105   x=110     y=109     width=37     height=46     xoffset=4     yoffset=28    xadvance=43     page=0  chnl=0 
char id=104   x=147     y=109     width=42     height=46     xoffset=1     yoffset=28    xadvance=43     page=0  chnl=0 
char id=102   x=189     y=109     width=38     height=46     xoffset=4     yoffset=28    xadvance=43     page=0  chnl=0 
char id=63   x=227     y=109     width=31     height=45     xoffset=6     yoffset=30    xadvance=43     page=0  chnl=0 
char id=116   x=258     y=109     width=39     height=45     xoffset=5     yoffset=30    xadvance=43     page=0  chnl=0 
char id=83   x=297     y=109     width=35     height=45     xoffset=5     yoffset=30    xadvance=43     page=0  chnl=0 
char id=79   x=332     y=109     width=43     height=45     xoffset=1     yoffset=30    xadvance=43     page=0  chnl=0 
char id=71   x=375     y=109     width=42     height=45     xoffset=3     yoffset=30    xadvance=43     page=0  chnl=0 
char id=67   x=417     y=109     width=39     height=45     xoffset=3     yoffset=30    xadvance=43     page=0  chnl=0 
char id=85   x=456     y=109     width=45     height=44     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0 
char id=74   x=0     y=155     width=42     height=44     xoffset=4     yoffset=31    xadvance=43     page=0  chnl=0 
char id=38   x=42     y=155     width=35     height=43     xoffset=7     yoffset=32    xadvance=43     page=0  chnl=0 
char id=90   x=77     y=155     width=35     height=43     xoffset=5     yoffset=31    xadvance=43     page=0  chnl=0 
char id=89   x=112     y=155     width=41     height=43     xoffset=2     yoffset=31    xadvance=43     page=0  chnl=0 
char id=88   x=153     y=155     width=45     height=43     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0 
char id=87   x=198     y=155     width=52     height=43     xoffset=-3     yoffset=31    xadvance=43     page=0  chnl=0 
char id=86   x=250     y=155     width=49     height=43     xoffset=-1     yoffset=31    xadvance=43     page=0  chnl=0 
char id=84   x=299     y=155     width=39     height=43     xoffset=3     yoffset=31    xadvance=43     page=0  chnl=0 
char id=82   x=338     y=155     width=46     height=43     xoffset=1     yoffset=31    xadvance=43     page=0  chnl=0 
char id=80   x=384     y=155     width=39     height=43     xoffset=4     yoffset=31    xadvance=43     page=0  chnl=0 
char id=78   x=423     y=155     width=46     height=43     xoffset=-1     yoffset=31    xadvance=43     page=0  chnl=0 
char id=77   x=0     y=199     width=51     height=43     xoffset=-2     yoffset=31    xadvance=43     page=0  chnl=0 
char id=76   x=51     y=199     width=41     height=43     xoffset=2     yoffset=31    xadvance=43     page=0  chnl=0 
char id=75   x=92     y=199     width=45     height=43     xoffset=1     yoffset=31    xadvance=43     page=0  chnl=0 
char id=73   x=137     y=199     width=33     height=43     xoffset=6     yoffset=31    xadvance=43     page=0  chnl=0 
char id=72   x=170     y=199     width=41     height=43     xoffset=2     yoffset=31    xadvance=43     page=0  chnl=0 
char id=70   x=211     y=199     width=41     height=43     xoffset=3     yoffset=31    xadvance=43     page=0  chnl=0 
char id=69   x=252     y=199     width=40     height=43     xoffset=1     yoffset=31    xadvance=43     page=0  chnl=0 
char id=68   x=292     y=199     width=41     height=43     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0 
char id=66   x=333     y=199     width=42     height=43     xoffset=1     yoffset=31    xadvance=43     page=0  chnl=0 
char id=65   x=375     y=199     width=51     height=43     xoffset=-2     yoffset=31    xadvance=43     page=0  chnl=0 
char id=62   x=426     y=199     width=43     height=42     xoffset=3     yoffset=32    xadvance=43     page=0  chnl=0 
char id=60   x=0     y=242     width=43     height=42     xoffset=-1     yoffset=32    xadvance=43     page=0  chnl=0 
char id=59   x=43     y=242     width=18     height=40     xoffset=14     yoffset=41    xadvance=43     page=0  chnl=0 
char id=43   x=61     y=242     width=39     height=39     xoffset=3     yoffset=33    xadvance=43     page=0  chnl=0 
char id=115   x=100     y=242     width=34     height=35     xoffset=6     yoffset=40    xadvance=43     page=0  chnl=0 
char id=111   x=134     y=242     width=38     height=35     xoffset=3     yoffset=40    xadvance=43     page=0  chnl=0 
char id=101   x=172     y=242     width=40     height=35     xoffset=2     yoffset=40    xadvance=43     page=0  chnl=0 
char id=99   x=212     y=242     width=39     height=35     xoffset=4     yoffset=40    xadvance=43     page=0  chnl=0 
char id=97   x=251     y=242     width=40     height=35     xoffset=3     yoffset=40    xadvance=43     page=0  chnl=0 
char id=117   x=291     y=242     width=42     height=34     xoffset=1     yoffset=41    xadvance=43     page=0  chnl=0 
char id=110   x=333     y=242     width=41     height=34     xoffset=2     yoffset=40    xadvance=43     page=0  chnl=0 
char id=109   x=374     y=242     width=50     height=34     xoffset=-1     yoffset=40    xadvance=43     page=0  chnl=0 
char id=58   x=424     y=242     width=12     height=33     xoffset=16     yoffset=41    xadvance=43     page=0  chnl=0 
char id=122   x=436     y=242     width=33     height=33     xoffset=6     yoffset=41    xadvance=43     page=0  chnl=0 
char id=120   x=469     y=242     width=42     height=33     xoffset=2     yoffset=41    xadvance=43     page=0  chnl=0 
char id=119   x=0     y=284     width=45     height=33     xoffset=0     yoffset=41    xadvance=43     page=0  chnl=0 
char id=118   x=45     y=284     width=45     height=33     xoffset=0     yoffset=41    xadvance=43     page=0  chnl=0 
char id=114   x=90     y=284     width=38     height=33     xoffset=4     yoffset=41    xadvance=43     page=0  chnl=0 
char id=42   x=128     y=284     width=31     height=32     xoffset=7     yoffset=28    xadvance=43     page=0  chnl=0 
char id=94   x=159     y=284     width=32     height=25     xoffset=6     yoffset=25    xadvance=43     page=0  chnl=0 
char id=44   x=191     y=284     width=15     height=23     xoffset=15     yoffset=62    xadvance=43     page=0  chnl=0 
char id=39   x=206     y=284     width=10     height=23     xoffset=17     yoffset=31    xadvance=43     page=0  chnl=0 
char id=34   x=216     y=284     width=25     height=23     xoffset=9     yoffset=31    xadvance=43     page=0  chnl=0 
char id=61   x=241     y=284     width=42     height=22     xoffset=1     yoffset=42    xadvance=43     page=0  chnl=0 
char id=126   x=283     y=284     width=35     height=17     xoffset=4     yoffset=44    xadvance=43     page=0  chnl=0 
char id=96   x=318     y=284     width=16     height=13     xoffset=14     yoffset=25    xadvance=43     page=0  chnl=0 
char id=46   x=334     y=284     width=12     height=12     xoffset=16     yoffset=63    xadvance=43     page=0  chnl=0 
char id=95   x=346     y=284     width=56     height=9     xoffset=-3     yoffset=87    xadvance=43     page=0  chnl=0 
char id=45   x=402     y=284     width=33     height=9     xoffset=6     yoffset=48    xadvance=43     page=0  chnl=0 
