info face="Segoe UI" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,8,0 spacing=0,0
common lineHeight=35 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=30     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=106   x=4     y=0     width=9     height=29     xoffset=-2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=36   x=13     y=0     width=10     height=28     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=23     y=0     width=8     height=27     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=123   x=31     y=0     width=8     height=27     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=93   x=39     y=0     width=6     height=27     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=91   x=45     y=0     width=6     height=27     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=41   x=51     y=0     width=7     height=27     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=40   x=58     y=0     width=6     height=27     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=92   x=64     y=0     width=9     height=26     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=64   x=73     y=0     width=17     height=26     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=47   x=90     y=0     width=9     height=26     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=81   x=99     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=121   x=114     y=0     width=11     height=25     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=113   x=125     y=0     width=12     height=25     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=112   x=137     y=0     width=11     height=25     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=108   x=148     y=0     width=4     height=25     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=107   x=152     y=0     width=9     height=25     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=104   x=161     y=0     width=10     height=25     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=103   x=171     y=0     width=12     height=25     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=100   x=183     y=0     width=12     height=25     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=98   x=195     y=0     width=11     height=25     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=127   x=206     y=0     width=11     height=24     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=38   x=217     y=0     width=17     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=234     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=250     y=0     width=9     height=24     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=33   x=259     y=0     width=4     height=24     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=48   x=263     y=0     width=12     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=57   x=275     y=0     width=11     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=56   x=286     y=0     width=11     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=55   x=297     y=0     width=11     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=54   x=308     y=0     width=10     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=53   x=318     y=0     width=9     height=24     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=52   x=327     y=0     width=12     height=24     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=51   x=339     y=0     width=11     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=50   x=350     y=0     width=11     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=49   x=361     y=0     width=7     height=24     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=105   x=368     y=0     width=5     height=24     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=102   x=373     y=0     width=8     height=24     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=90   x=381     y=0     width=13     height=24     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=89   x=394     y=0     width=12     height=24     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=88   x=406     y=0     width=13     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=87   x=419     y=0     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=86   x=439     y=0     width=13     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=85   x=452     y=0     width=13     height=24     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=84   x=465     y=0     width=12     height=24     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=83   x=477     y=0     width=11     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=82   x=488     y=0     width=11     height=24     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=80   x=499     y=0     width=11     height=24     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=79   x=0     y=30     width=15     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=78   x=15     y=30     width=14     height=24     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=77   x=29     y=30     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=46     y=30     width=8     height=24     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=75   x=54     y=30     width=11     height=24     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=74   x=65     y=30     width=7     height=24     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=73   x=72     y=30     width=4     height=24     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=72   x=76     y=30     width=13     height=24     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=71   x=89     y=30     width=14     height=24     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=70   x=103     y=30     width=9     height=24     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=69   x=112     y=30     width=9     height=24     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=68   x=121     y=30     width=13     height=24     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=67   x=134     y=30     width=12     height=24     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=66   x=146     y=30     width=11     height=24     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=65   x=157     y=30     width=14     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=35   x=171     y=30     width=13     height=23     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=59   x=184     y=30     width=5     height=22     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=116   x=189     y=30     width=9     height=22     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=43   x=198     y=30     width=11     height=20     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=122   x=209     y=30     width=11     height=20     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=120   x=220     y=30     width=10     height=20     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=119   x=230     y=30     width=15     height=20     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=118   x=245     y=30     width=11     height=20     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=117   x=256     y=30     width=11     height=20     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=115   x=267     y=30     width=9     height=20     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=114   x=276     y=30     width=7     height=20     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=111   x=283     y=30     width=12     height=20     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=110   x=295     y=30     width=10     height=20     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=109   x=305     y=30     width=14     height=20     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=101   x=319     y=30     width=11     height=20     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=99   x=330     y=30     width=9     height=20     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=97   x=339     y=30     width=10     height=20     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=62   x=349     y=30     width=10     height=19     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=60   x=359     y=30     width=10     height=19     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=58   x=369     y=30     width=4     height=19     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=42   x=373     y=30     width=9     height=18     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=94   x=382     y=30     width=10     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=61   x=392     y=30     width=11     height=16     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=44   x=403     y=30     width=4     height=15     xoffset=1     yoffset=19    xadvance=4     page=0  chnl=0 
char id=126   x=407     y=30     width=11     height=14     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=39   x=418     y=30     width=3     height=14     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=34   x=421     y=30     width=7     height=14     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=96   x=428     y=30     width=5     height=13     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=45   x=433     y=30     width=8     height=12     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=95   x=441     y=30     width=10     height=11     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=46   x=451     y=30     width=4     height=11     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=0 
