info face="Lucida Sans Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=20     page=0  chnl=0 
char id=106   x=0     y=0     width=24     height=61     xoffset=-5     yoffset=14    xadvance=19     page=0  chnl=0 
char id=124   x=24     y=0     width=7     height=60     xoffset=10     yoffset=11    xadvance=24     page=0  chnl=0 
char id=93   x=31     y=0     width=14     height=60     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=91   x=45     y=0     width=14     height=60     xoffset=6     yoffset=11    xadvance=21     page=0  chnl=0 
char id=125   x=59     y=0     width=18     height=59     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=123   x=77     y=0     width=18     height=59     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=41   x=95     y=0     width=17     height=59     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=40   x=112     y=0     width=17     height=59     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=81   x=129     y=0     width=51     height=58     xoffset=3     yoffset=13    xadvance=50     page=0  chnl=0 
char id=92   x=180     y=0     width=25     height=57     xoffset=5     yoffset=14    xadvance=34     page=0  chnl=0 
char id=47   x=205     y=0     width=25     height=57     xoffset=5     yoffset=14    xadvance=34     page=0  chnl=0 
char id=74   x=230     y=0     width=26     height=57     xoffset=-5     yoffset=14    xadvance=20     page=0  chnl=0 
char id=36   x=256     y=0     width=28     height=56     xoffset=7     yoffset=10    xadvance=40     page=0  chnl=0 
char id=102   x=284     y=0     width=25     height=52     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=100   x=309     y=0     width=33     height=52     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=98   x=342     y=0     width=33     height=52     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=108   x=375     y=0     width=8     height=51     xoffset=6     yoffset=11    xadvance=19     page=0  chnl=0 
char id=107   x=383     y=0     width=32     height=51     xoffset=6     yoffset=11    xadvance=37     page=0  chnl=0 
char id=104   x=415     y=0     width=30     height=51     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=38   x=445     y=0     width=42     height=50     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=37   x=0     y=61     width=45     height=50     xoffset=0     yoffset=13    xadvance=43     page=0  chnl=0 
char id=64   x=45     y=61     width=52     height=50     xoffset=3     yoffset=13    xadvance=55     page=0  chnl=0 
char id=57   x=97     y=61     width=33     height=50     xoffset=5     yoffset=13    xadvance=40     page=0  chnl=0 
char id=56   x=130     y=61     width=32     height=50     xoffset=6     yoffset=13    xadvance=40     page=0  chnl=0 
char id=54   x=162     y=61     width=34     height=50     xoffset=4     yoffset=13    xadvance=40     page=0  chnl=0 
char id=51   x=196     y=61     width=29     height=50     xoffset=7     yoffset=13    xadvance=40     page=0  chnl=0 
char id=103   x=225     y=61     width=33     height=50     xoffset=3     yoffset=25    xadvance=40     page=0  chnl=0 
char id=83   x=258     y=61     width=30     height=50     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=79   x=288     y=61     width=46     height=50     xoffset=3     yoffset=13    xadvance=50     page=0  chnl=0 
char id=71   x=334     y=61     width=39     height=50     xoffset=3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=67   x=373     y=61     width=40     height=50     xoffset=3     yoffset=13    xadvance=44     page=0  chnl=0 
char id=63   x=413     y=61     width=27     height=49     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=48   x=440     y=61     width=34     height=49     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=53   x=474     y=61     width=27     height=49     xoffset=8     yoffset=14    xadvance=40     page=0  chnl=0 
char id=50   x=0     y=111     width=30     height=49     xoffset=5     yoffset=13    xadvance=40     page=0  chnl=0 
char id=113   x=30     y=111     width=33     height=49     xoffset=3     yoffset=25    xadvance=40     page=0  chnl=0 
char id=112   x=63     y=111     width=33     height=49     xoffset=6     yoffset=25    xadvance=40     page=0  chnl=0 
char id=85   x=96     y=111     width=34     height=49     xoffset=6     yoffset=14    xadvance=44     page=0  chnl=0 
char id=35   x=130     y=111     width=41     height=48     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=33   x=171     y=111     width=8     height=48     xoffset=7     yoffset=14    xadvance=20     page=0  chnl=0 
char id=55   x=179     y=111     width=31     height=48     xoffset=7     yoffset=14    xadvance=40     page=0  chnl=0 
char id=52   x=210     y=111     width=34     height=48     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=49   x=244     y=111     width=26     height=48     xoffset=10     yoffset=14    xadvance=40     page=0  chnl=0 
char id=121   x=270     y=111     width=36     height=48     xoffset=-1     yoffset=26    xadvance=33     page=0  chnl=0 
char id=105   x=306     y=111     width=8     height=48     xoffset=6     yoffset=14    xadvance=19     page=0  chnl=0 
char id=90   x=314     y=111     width=35     height=48     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=89   x=349     y=111     width=39     height=48     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=88   x=388     y=111     width=40     height=48     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=87   x=428     y=111     width=55     height=48     xoffset=0     yoffset=14    xadvance=55     page=0  chnl=0 
char id=86   x=0     y=160     width=41     height=48     xoffset=1     yoffset=14    xadvance=42     page=0  chnl=0 
char id=84   x=41     y=160     width=40     height=48     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=82   x=81     y=160     width=34     height=48     xoffset=6     yoffset=14    xadvance=40     page=0  chnl=0 
char id=80   x=115     y=160     width=30     height=48     xoffset=6     yoffset=14    xadvance=35     page=0  chnl=0 
char id=78   x=145     y=160     width=37     height=48     xoffset=6     yoffset=14    xadvance=47     page=0  chnl=0 
char id=77   x=182     y=160     width=45     height=48     xoffset=6     yoffset=14    xadvance=55     page=0  chnl=0 
char id=76   x=227     y=160     width=29     height=48     xoffset=6     yoffset=14    xadvance=34     page=0  chnl=0 
char id=75   x=256     y=160     width=37     height=48     xoffset=6     yoffset=14    xadvance=42     page=0  chnl=0 
char id=73   x=293     y=160     width=8     height=48     xoffset=6     yoffset=14    xadvance=18     page=0  chnl=0 
char id=72   x=301     y=160     width=37     height=48     xoffset=6     yoffset=14    xadvance=47     page=0  chnl=0 
char id=70   x=338     y=160     width=27     height=48     xoffset=6     yoffset=14    xadvance=34     page=0  chnl=0 
char id=69   x=365     y=160     width=30     height=48     xoffset=6     yoffset=14    xadvance=35     page=0  chnl=0 
char id=68   x=395     y=160     width=41     height=48     xoffset=6     yoffset=14    xadvance=48     page=0  chnl=0 
char id=66   x=436     y=160     width=30     height=48     xoffset=6     yoffset=14    xadvance=37     page=0  chnl=0 
char id=65   x=466     y=160     width=44     height=48     xoffset=1     yoffset=14    xadvance=44     page=0  chnl=0 
char id=59   x=0     y=208     width=8     height=46     xoffset=7     yoffset=26    xadvance=20     page=0  chnl=0 
char id=116   x=8     y=208     width=21     height=43     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=127   x=29     y=208     width=34     height=42     xoffset=8     yoffset=20    xadvance=48     page=0  chnl=0 
char id=43   x=63     y=208     width=39     height=39     xoffset=7     yoffset=23    xadvance=51     page=0  chnl=0 
char id=62   x=102     y=208     width=38     height=38     xoffset=7     yoffset=24    xadvance=51     page=0  chnl=0 
char id=60   x=140     y=208     width=39     height=38     xoffset=7     yoffset=24    xadvance=51     page=0  chnl=0 
char id=115   x=179     y=208     width=25     height=38     xoffset=5     yoffset=25    xadvance=33     page=0  chnl=0 
char id=111   x=204     y=208     width=35     height=38     xoffset=3     yoffset=25    xadvance=39     page=0  chnl=0 
char id=101   x=239     y=208     width=31     height=38     xoffset=3     yoffset=25    xadvance=36     page=0  chnl=0 
char id=99   x=270     y=208     width=29     height=38     xoffset=3     yoffset=25    xadvance=33     page=0  chnl=0 
char id=97   x=299     y=208     width=33     height=38     xoffset=3     yoffset=25    xadvance=35     page=0  chnl=0 
char id=119   x=332     y=208     width=50     height=37     xoffset=0     yoffset=26    xadvance=49     page=0  chnl=0 
char id=117   x=382     y=208     width=30     height=37     xoffset=6     yoffset=26    xadvance=40     page=0  chnl=0 
char id=114   x=412     y=208     width=21     height=37     xoffset=6     yoffset=25    xadvance=26     page=0  chnl=0 
char id=110   x=433     y=208     width=30     height=37     xoffset=6     yoffset=25    xadvance=40     page=0  chnl=0 
char id=109   x=0     y=254     width=50     height=37     xoffset=6     yoffset=25    xadvance=60     page=0  chnl=0 
char id=58   x=50     y=254     width=8     height=36     xoffset=7     yoffset=26    xadvance=20     page=0  chnl=0 
char id=122   x=58     y=254     width=31     height=36     xoffset=4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=120   x=89     y=254     width=36     height=36     xoffset=2     yoffset=26    xadvance=39     page=0  chnl=0 
char id=118   x=125     y=254     width=34     height=36     xoffset=1     yoffset=26    xadvance=33     page=0  chnl=0 
char id=94   x=159     y=254     width=36     height=35     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=42   x=195     y=254     width=26     height=25     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=44   x=221     y=254     width=10     height=20     xoffset=6     yoffset=52    xadvance=20     page=0  chnl=0 
char id=61   x=231     y=254     width=39     height=19     xoffset=7     yoffset=33    xadvance=51     page=0  chnl=0 
char id=39   x=270     y=254     width=9     height=19     xoffset=4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=34   x=279     y=254     width=18     height=17     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=126   x=297     y=254     width=35     height=13     xoffset=3     yoffset=36    xadvance=40     page=0  chnl=0 
char id=96   x=332     y=254     width=16     height=12     xoffset=12     yoffset=10    xadvance=39     page=0  chnl=0 
char id=46   x=348     y=254     width=10     height=10     xoffset=6     yoffset=52    xadvance=20     page=0  chnl=0 
char id=95   x=358     y=254     width=28     height=7     xoffset=3     yoffset=60    xadvance=32     page=0  chnl=0 
char id=45   x=386     y=254     width=29     height=7     xoffset=5     yoffset=39    xadvance=37     page=0  chnl=0 
