info face="Monospaced.bold" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono45white.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=27     page=0  chnl=0 
char id=36   x=0     y=0     width=21     height=38     xoffset=4     yoffset=15    xadvance=27     page=0  chnl=0 
char id=92   x=21     y=0     width=21     height=38     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=47   x=42     y=0     width=21     height=38     xoffset=4     yoffset=14    xadvance=27     page=0  chnl=0 
char id=106   x=63     y=0     width=18     height=38     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=125   x=81     y=0     width=14     height=36     xoffset=7     yoffset=17    xadvance=27     page=0  chnl=0 
char id=93   x=95     y=0     width=12     height=36     xoffset=6     yoffset=17    xadvance=27     page=0  chnl=0 
char id=91   x=107     y=0     width=12     height=36     xoffset=11     yoffset=17    xadvance=27     page=0  chnl=0 
char id=124   x=119     y=0     width=6     height=35     xoffset=11     yoffset=18    xadvance=27     page=0  chnl=0 
char id=123   x=125     y=0     width=13     height=35     xoffset=7     yoffset=18    xadvance=27     page=0  chnl=0 
char id=41   x=138     y=0     width=12     height=35     xoffset=5     yoffset=18    xadvance=27     page=0  chnl=0 
char id=40   x=150     y=0     width=12     height=35     xoffset=12     yoffset=18    xadvance=27     page=0  chnl=0 
char id=81   x=162     y=0     width=27     height=34     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=35   x=189     y=0     width=23     height=33     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=64   x=212     y=0     width=18     height=33     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=37   x=230     y=0     width=21     height=30     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=33   x=251     y=0     width=9     height=30     xoffset=10     yoffset=17    xadvance=27     page=0  chnl=0 
char id=48   x=260     y=0     width=22     height=30     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=57   x=282     y=0     width=22     height=30     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=55   x=304     y=0     width=21     height=30     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=54   x=325     y=0     width=22     height=30     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=53   x=347     y=0     width=23     height=30     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=52   x=370     y=0     width=21     height=30     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=51   x=391     y=0     width=23     height=30     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=50   x=414     y=0     width=22     height=30     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=121   x=436     y=0     width=29     height=30     xoffset=0     yoffset=25    xadvance=27     page=0  chnl=0 
char id=113   x=465     y=0     width=28     height=30     xoffset=1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=112   x=0     y=38     width=28     height=30     xoffset=-1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=108   x=28     y=38     width=22     height=30     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=107   x=50     y=38     width=26     height=30     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=105   x=76     y=38     width=22     height=30     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=104   x=98     y=38     width=28     height=30     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=103   x=126     y=38     width=28     height=30     xoffset=1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=102   x=154     y=38     width=26     height=30     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=100   x=180     y=38     width=28     height=30     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=98   x=208     y=38     width=28     height=30     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=56   x=236     y=38     width=22     height=29     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=49   x=258     y=38     width=22     height=29     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=63   x=280     y=38     width=20     height=28     xoffset=4     yoffset=19    xadvance=27     page=0  chnl=0 
char id=116   x=300     y=38     width=25     height=28     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=90   x=325     y=38     width=23     height=28     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=89   x=348     y=38     width=26     height=28     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=88   x=374     y=38     width=28     height=28     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=87   x=402     y=38     width=33     height=28     xoffset=-2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=86   x=435     y=38     width=33     height=28     xoffset=-1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=85   x=468     y=38     width=29     height=28     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=84   x=0     y=68     width=24     height=28     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=83   x=24     y=68     width=23     height=28     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=82   x=47     y=68     width=29     height=28     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=80   x=76     y=68     width=25     height=28     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=79   x=101     y=68     width=27     height=28     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=78   x=128     y=68     width=29     height=28     xoffset=-1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=77   x=157     y=68     width=32     height=28     xoffset=-1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=76   x=189     y=68     width=27     height=28     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=75   x=216     y=68     width=29     height=28     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=74   x=245     y=68     width=27     height=28     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=73   x=272     y=68     width=22     height=28     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=72   x=294     y=68     width=27     height=28     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=71   x=321     y=68     width=26     height=28     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=70   x=347     y=68     width=26     height=28     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=69   x=373     y=68     width=25     height=28     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=68   x=398     y=68     width=27     height=28     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=67   x=425     y=68     width=25     height=28     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=66   x=450     y=68     width=28     height=28     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=65   x=478     y=68     width=33     height=28     xoffset=-1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=38   x=0     y=96     width=21     height=27     xoffset=5     yoffset=20    xadvance=27     page=0  chnl=0 
char id=62   x=21     y=96     width=27     height=26     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=60   x=48     y=96     width=27     height=26     xoffset=-1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=59   x=75     y=96     width=12     height=26     xoffset=8     yoffset=25    xadvance=27     page=0  chnl=0 
char id=43   x=87     y=96     width=23     height=23     xoffset=2     yoffset=22    xadvance=27     page=0  chnl=0 
char id=58   x=110     y=96     width=8     height=22     xoffset=10     yoffset=25    xadvance=27     page=0  chnl=0 
char id=122   x=118     y=96     width=21     height=22     xoffset=4     yoffset=25    xadvance=27     page=0  chnl=0 
char id=120   x=139     y=96     width=26     height=22     xoffset=1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=119   x=165     y=96     width=27     height=22     xoffset=1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=118   x=192     y=96     width=29     height=22     xoffset=0     yoffset=25    xadvance=27     page=0  chnl=0 
char id=117   x=221     y=96     width=28     height=22     xoffset=0     yoffset=25    xadvance=27     page=0  chnl=0 
char id=115   x=249     y=96     width=22     height=22     xoffset=3     yoffset=25    xadvance=27     page=0  chnl=0 
char id=114   x=271     y=96     width=26     height=22     xoffset=2     yoffset=25    xadvance=27     page=0  chnl=0 
char id=111   x=297     y=96     width=25     height=22     xoffset=2     yoffset=25    xadvance=27     page=0  chnl=0 
char id=110   x=322     y=96     width=27     height=22     xoffset=1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=109   x=349     y=96     width=33     height=22     xoffset=-1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=101   x=382     y=96     width=26     height=22     xoffset=1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=99   x=408     y=96     width=24     height=22     xoffset=3     yoffset=25    xadvance=27     page=0  chnl=0 
char id=97   x=432     y=96     width=26     height=22     xoffset=2     yoffset=25    xadvance=27     page=0  chnl=0 
char id=42   x=458     y=96     width=20     height=20     xoffset=4     yoffset=18    xadvance=27     page=0  chnl=0 
char id=94   x=478     y=96     width=20     height=16     xoffset=4     yoffset=16    xadvance=27     page=0  chnl=0 
char id=44   x=498     y=96     width=10     height=15     xoffset=9     yoffset=39    xadvance=27     page=0  chnl=0 
char id=39   x=0     y=123     width=6     height=15     xoffset=10     yoffset=19    xadvance=27     page=0  chnl=0 
char id=34   x=6     y=123     width=15     height=15     xoffset=6     yoffset=19    xadvance=27     page=0  chnl=0 
char id=61   x=21     y=123     width=26     height=14     xoffset=1     yoffset=26    xadvance=27     page=0  chnl=0 
char id=126   x=47     y=123     width=23     height=11     xoffset=2     yoffset=28    xadvance=27     page=0  chnl=0 
char id=96   x=70     y=123     width=10     height=9     xoffset=9     yoffset=15    xadvance=27     page=0  chnl=0 
char id=46   x=80     y=123     width=8     height=8     xoffset=10     yoffset=39    xadvance=27     page=0  chnl=0 
char id=95   x=88     y=123     width=34     height=6     xoffset=-2     yoffset=55    xadvance=27     page=0  chnl=0 
char id=45   x=122     y=123     width=21     height=6     xoffset=4     yoffset=30    xadvance=27     page=0  chnl=0 
